<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Cassiopeia Art</title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>

  <body>
    <header>
      <div class="logo">
        <p>Cassiopeia Art</p>
      </div>
      <div class="menu">
        <ul>
          <li class="menu-item main-link"><a href="../index.html">Главная</a></li>
          <li class="menu-item hobby-link"><a href="#">Хобби</a></li>
          <li class="menu-item hobby-link"><a href="portfolio.html">Портфолио</a></li>
          <li class="menu-item hobby-link"><a href="tools.html">Программы</a></li>
          <li class="menu-item hobby-link"><a href="social_network.html">Соцсети</a></li>
          <li class="menu-item individual-task"><a href="individual_task.html">Индивидуальное задание</a></li>
        </ul>
      </div>
    </header>
    <main class="hobby-page">
      <div class="heading">
        <p>Чтож, как я и говорила, у меня двольно много увлечений, но я бы хотела рассказать о самых любимых способах провести досуг </p>
      </div>
      <div class="hobby-page-game">
        <p>1. Копьюьерные игры - нет ничего лучше, чем после напряженного дня одолеть босса Циклопа-Оленя в Don’t Starve, или завоевать Пруссию в Сossacks Back to War. </p>
        <img class="game-cossacks" src="../img/hobby/game-cossacks.png" alt="Игры и козаки" width="100%" height="auto">
      </div>
      <div class="hobby-page-movies">
        <p>
          2. Просмотр фильмов, особенно Советской эпохи. 
          Они будто бы глоток свежего воздуха: даже спустя много лет остаются аккутальными.
        </p>
        <img class="movies" src="../img/hobby/movies.png" alt="Кино" width="100%" height="auto">
      </div>
      <div class="hobby-page-painter">
        <p>
          3. Я люблю рисовать, и хоть в последнее время меня кусает “творческий кризис”, я всё равно вернусь к этому.
        </p>
        <img class="painter" src="../img/hobby/painter.png" alt="Художник" width="100%" height="auto">
      </div>
      <div class="hobby-page-animals">
        <p>
          3. Я люблю рисовать, и хоть в последнее время меня кусает “творческий кризис”, я всё равно вернусь к этому.
        </p>
        <img class="animals" src="../img/hobby/Sema.png" alt="Сёма" width="100%" height="auto">
      </div>
    </main>
    <footer></footer>
  </body>

</html>