<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Cassiopeia Art</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/complex_number.js" defer></script>
  </head>

  <body>
    <header>
      <div class="logo">
        <p>Cassiopeia Art</p>
      </div>
      <div id="toggle-menu">
        <img id="toggle-menu-image" src="img/toggle-menu.png">
      </div>
      <div class="menu">
        <ul>
          <li class="menu-item main-link"><a href="../index.html">Главная</a></li>
          <li class="menu-item hobby-link"><a href="hobby.html">Хобби</a></li>
          <li class="menu-item hobby-link"><a href="portfolio.html">Портфолио</a></li>
          <li class="menu-item hobby-link"><a href="tools.html">Программы</a></li>
          <li class="menu-item hobby-link"><a href="social_network.html">Соцсети</a></li>
          <li class="menu-item individual-task"><a href="individual_task.html">Индивидуальное задание</a></li>
        </ul>
      </div>
    </header>
    <main class="individual_task">
      <h1>Калькулятор для работы с комплексными числами (сложение,
        вычитание, умножение, деление)</h1>
        <div id="calculator">
          <div id="calculator-form">
            <div class="complex-number complex-number-one">
              <p>z1 = </p>
              <input type="text" id="re-one" placeholder="Re" />
              <input type="text" id="im-one" placeholder="Im" />
            </div>
            <div class="complex-number complex-number-two">
              <p>z1 = </p>
              <input type="text" id="re-two" placeholder="Re" />
              <input type="text" id="im-two" placeholder="Im" />
            </div>
          </div>
          <select id="operation">
            <option value="summarize">Сложение</option>
            <option value="subtraction">Вычитание</option>
            <option value="multiplication">Умножение</option>
            <option value="division">Деление</option>
          </select>
          <button id="calculate-button">Посчитать</button>

          <div class="complex-number complex-number-answer" id="summ-sub-mul-answer">
            <p>z3 = </p>
            <input type="text" id="re-answer" disabled />
            <input type="text" id="im-answer" disabled />
          </div>

          <div id="division-answer">
            <p>z3 = </p>
            <div id="numerator">
              <input id="numerator-re" disabled></input>
              <input id="numerator-im" disabled></input>
            </div>
            <div id="denominator">
              <input id="denominator-re" disabled></input>
              <input id="denominator-im" disabled></input>
            </div>
          </div>

        </div>
    </main>
    <footer></footer>
  </body>

</html>