<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Cassiopeia Art</title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>

  <body>
    <header>
      <div class="logo">
        <p>Cassiopeia Art</p>
      </div>
      <div class="menu">
        <ul>
          <li class="menu-item main-link"><a href="../index.html">Главная</a></li>
          <li class="menu-item hobby-link"><a href="hobby.html">Хобби</a></li>
          <li class="menu-item hobby-link"><a href="#">Портфолио</a></li>
          <li class="menu-item hobby-link"><a href="tools.html">Программы</a></li>
          <li class="menu-item hobby-link"><a href="social_network.html">Соцсети</a></li>
          <li class="menu-item individual-task"><a href="individual_task.html">Индивидуальное задание</a></li>
        </ul>
      </div>
    </header>
    <main class="portfolio-page">
      <div class="portfolio-container">
        <img class="animals" src="../img/portfolio/pic1.png" alt="Рисунок 1" width="343" height="281">
        <img class="animals" src="../img/portfolio/pic2.png" alt="Рисунок 2" width="343" height="281">
        <img class="animals" src="../img/portfolio/pic3.png" alt="Рисунок 3" width="343" height="281">
        <img class="animals" src="../img/portfolio/pic4.png" alt="Рисунок 4" width="343" height="281">
        <img class="animals" src="../img/portfolio/pic5.png" alt="Рисунок 5" width="343" height="281">
        <img class="animals" src="../img/portfolio/pic6.png" alt="Рисунок 6" width="343" height="281">
      </div>
    </main>
    <footer></footer>
  </body>

</html>