<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Cassiopeia Art</title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>

  <body>
    <header>
      <div class="logo">
        <p>Cassiopeia Art</p>
      </div>
      <div class="menu">
        <ul>
          <li class="menu-item main-link"><a href="../index.html">Главная</a></li>
          <li class="menu-item hobby-link"><a href="hobby.html">Хобби</a></li>
          <li class="menu-item hobby-link"><a href="portfolio.html">Портфолио</a></li>
          <li class="menu-item hobby-link"><a href="tools.html">Программы</a></li>
          <li class="menu-item hobby-link"><a href="#">Соцсети</a></li>
          <li class="menu-item individual-task"><a href="individual_task.html">Индивидуальное задание</a></li>
        </ul>
      </div>
    </header>
    <main class="social-network-page">
      <div class="links-list">
        <ul>
          <li>
            <img class="telegram" src="../img/icons8-телеграм-142.png">
            <a href="https://t.me/casssiiiopeia">Telegram</a>
          </li>
          <li>
            <img class="vkontakte" src="../img/icons8-вконтакте-142.png">
            <a href="https://vk.com/casssiiiopeia">Vkontakte</a>
          </li>
          <li>
            <img class="ok" src="../img/icons8-одноклассники-142.png">
            <a href="https://ok.ru/profile/580643186753">Одноклассники</a>
          </li>
        </ul>
      </div>
      <div class="my-help-image">
        <p>Где меня найти?</p>
        <img class="in-call" src="../img/in_call.png">
      </div>
    </main>
    <footer></footer>
  </body>

</html>