<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Cassiopeia Art</title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>

  <body>
    <header>
      <div class="logo">
        <p>Cassiopeia Art</p>
      </div>
      <div id="toogle-menu">
        <img id="toggle-menu-image" src="">
      </div>
      <div class="menu">
        <ul>
          <li class="menu-item main-link"><a href="../index.html">Главная</a></li>
          <li class="menu-item hobby-link"><a href="hobby.html">Хобби</a></li>
          <li class="menu-item hobby-link"><a href="portfolio.html">Портфолио</a></li>
          <li class="menu-item hobby-link"><a href="#">Программы</a></li>
          <li class="menu-item hobby-link"><a href="social_network.html">Соцсети</a></li>
          <li class="menu-item individual-task"><a href="individual_task.html">Индивидуальное задание</a></li>
        </ul>
      </div>
    </header>
    <main class="tools-page">
      <div class="tools-heading">
        <p>Программы, которыми я пользуюсь </p>
      </div>
      <div class="image-tools">
        <div class="photoshop">
          <img class="photoshop-imgage" src="../img/tools/pic1.png" alt="Рисунок 1" width="196" height="194">
          <a href="https://www.adobe.com/ru/products/photoshop.html">Photoshop</a>
        </div>
        <div class="mediabang">
          <img class="mediabang-image" src="../img/tools/pic2.png" alt="Рисунок 2" width="196" height="194">
          <a href="https://medibangpaint.com/en/pc/">MediBang Paint Pro</a>
        </div>
        <div class="figma">
          <img class="figma-image" src="../img/tools/pic3.png" alt="Рисунок 3" width="196" height="194">
          <a href="https://www.figma.com/">Figma</a>
        </div>
        <div class="easypaint">
          <img class="easypaint-image" src="../img/tools/pic4.png" alt="Рисунок 4" width="286" height="194">
          <a href="https://saipainttool.ru/">Easy Paint Tool SAI</a>
        </div>
        <div class="vs">
          <img class="vs-image" src="../img/tools/pic5.png" alt="Рисунок 5" width="196" height="194">
          <a href="https://visualstudio.microsoft.com/ru/">Visual Studio</a>
        </div>
      </div>
      <div class="reaction">
        <img class="reaction-image" src="../img/tools/reaction.png" alt="Я" width="800" height="auto">
      </div>
    </main>
    <footer></footer>
  </body>

</html>