<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Cassiopeia Art</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <header>
      <div class="logo">
        <p>Cassiopeia Art</p>
      </div>
      <div id="toggle-menu">
        <img id="toggle-menu-image" src="img/toggle-menu.png">
      </div>
      <div class="menu">
        <ul>
          <li class="menu-item main-link"><a href="#">Главная</a></li>
          <li class="menu-item hobby-link"><a href="pages/hobby.html">Хобби</a></li>
          <li class="menu-item hobby-link"><a href="pages/portfolio.html">Портфолио</a></li>
          <li class="menu-item hobby-link"><a href="pages/tools.html">Программы</a></li>
          <li class="menu-item hobby-link"><a href="pages/social_network.html">Соцсети</a></li>
          <li class="menu-item individual-task"><a href="pages/individual_task.html">Индивидуальное задание</a></li>
        </ul>
      </div>
    </header>
    <main class="main-page">
      <img class="me-ku" src="img/main/me_ku.png" alt="Это я" width="670" height="auto">
      <div class="main-page-info">
        <h4>Ку, давай знакомиться!</h4>
        <p>Меня зовут Харт Анастасия. Я родилась в Донецке 4 февраля в 2004 году. 
          В 2021 закончила школу и поступила в Донецкий Национальный Технический Университет, на факультет информационных систем и технологий.
          В будущем я хочу работать графическим дизайнером, так как с детства видела себя в творческой стезе.
          Я думаю, что в этом направлении я смогу раскрыть весь свой творческий потенциал, и добиться успеха.
          У меня довольно много разнообразных увлечений. С одной стороны - это является плюсом, так как от этого расширяется кругозор,
          с другой - нет углубленных знаний хотя бы в одной из областей, интересующих меня. И это, конечно, минус.
          Но меня это не огорчает, в любом случае- все впереди!
        </p>
      </div>
    </main>
    <footer></footer>
  </body>

</html>